JasperAlexander/weaviate-github-action/action.yml
name: 'Weaviate GitHub Action'
description: 'Start a Weaviate server'
inputs:
  weaviate-version:
    description: 'Weaviate version to use (defaults to latest)'
    required: false
    default: 'latest'
  weaviate-port:
    description: 'Weaviate port to use (defaults to 8080)'
    required: false
    default: 8080
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.weaviate-version }}
    - ${{ inputs.weaviate-port }}

JasperAlexander/weaviate-github-action/.github/workflows/test.yml
- name: Setup Weaviate
  uses: ./
  with:
    weaviate-version: 'latest'
    weaviate-port: 8080